DB_URL=mongodb+srv://jisnadavis93:V0Fd4vVR5kiggDrw@cluster0.hodxodz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
cloud_name=deef2lvqh
api_key=888482717958624
api_Secret=tH0-8aIrrffbO0SqnWmF97Q3PTs
